<import src="../../templates/mm-tips/mm-tips.wxml" />
<scroll-view scroll-y="trues" class="user">
  <view class="info">
    <view class="info-wrap">
      <image class="info-icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="info-name">{{userInfo.nickName}}</view>
    </view>
  </view>

  <form>
    <view class="section">
      <view class="section-item">
        <text class="section-item-left">真实姓名</text>
        <input name="name" class="section-item-right" placeholder="{{userInfo.nickName}}" bindinput="listenerNameInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">身份证号</text>
        <input name="idcard" class="section-item-right" bindinput="listenerIdcardInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">出生年月</text>
        <picker mode="date" name="age" value="{{age}}" start="1900-01-01" end="2099-01-01" bindchange="listenerAgeInput">
          <view class="picker"> {{age}} </view>
        </picker>
      </view>
      <view class="section-item">
        <text class="section-item-left">联系方式</text>
        <input name="tel" type='number' class="section-item-right" placeholder="请输入手机号" bindinput="listenerPhoneInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">地址</text>
        <input name="city" class="section-item-right" bindinput="listenerCityInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">工作单位</text>
        <input name="company" class="section-item-right" bindinput="listenerCompanyInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">月收入</text>
        <input name="cash" type='number' class="section-item-right" bindinput="listenerCashInput" />元
      </view>
      <view class="section-item">
        <text class="section-item-left">病情症状</text>
        <input name="sickness" class="section-item-right" bindinput="listenerSicknessInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">在服产品1</text>
        <input name="medicine1" class="section-item-right" bindinput="listenerMedicine1Input" />
      </view>
      <view class="section-item">
        <text class="section-item-left">在服产品2</text>
        <input name="medicine2" class="section-item-right" bindinput="listenerMedicine2Input" />
      </view>
      <view class="section-item">
        <text class="section-item-left">在服产品3</text>
        <input name="medicine3" class="section-item-right" bindinput="listenerMedicine3Input" />
      </view>
      <view class="section-item">
        <text class="section-item-left">健康管理师</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{healthmanagerarray}}">
          <view class="picker">
            <text style='color:gray;' wx:if="{{ index=='' }}">请选择</text>{{healthmanagerarray[index]}}
          </view>
        </picker>
      </view>
      <view class="section-item">
        <text class="section-item-left">存货量</text>
        <input name="goodsnum" type='number' class="section-item-right" bindinput="listenerGoodsnumInput" />
      </view>
      <view class="section-item">
        <text class="section-item-left">障碍点</text>
        <input name="errorpoint" class="section-item-right" bindinput="listenerErrorpointInput" />
      </view>
    </view>

    <view class="btn-area">
      <button class='btn' bindtap="submitBtn">注册</button>
    </view>
  </form>

</scroll-view>
<template is="mm-tips" data="{{...tipsData}}"></template>