<import src="../../../../templates/mm-radio/mm-radio.wxml" />
<view id="tel-binding" class="ng-scope">
  <view class="p">我们将发送验证码到您的手机</view>
  <view class="tel-input-wrapper">
    <view class="tel-input">
      <image src="https://www.yueermusic.com/get/web/pic/tel.png" alt=""></image>
      <input type="tel" placeholder="请输入11位手机号码" maxlength="11" class="ng-pristine ng-valid ng-empty ng-valid-maxlength ng-touched" />
    </view>
  </view>
  <view class="mm-checkbox operation" checked="checked">
    <template is="mm-radio" data="{{...items}}"></template>
    <label for="0f6255ee-4f7c-4510-bdb9-3ddd9612d876" class="labelCheck">
      <text class="text-primary ng-scope">《商城使用协议》</text>
    </label>
  </view>
  <button class="btn-primary disabled" disabled="disabled">获取验证码</button>
  <view class="ng-isolate-scope">
    <view class="ng-isolate-scope"></view>
  </view>
</view>